// dictionaries/minimizers.js
export const minimizers = [
    "just",
    "only",
    "merely",
    "simply",
    "barely",
    "hardly",
    "scarcely",
    "slightly",
    "somewhat",
    "a\\s+bit",
    "a\\s+little",
    "minor",
    "small",
    "tiny",
    "trivial",
    "insignificant",
    "negligible",
    "marginal",
    "relatively",
    "fairly",
    "rather",
    "quite",
    "pretty",
    "kind\\s+of",
    "sort\\s+of"
];
